<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Department of Agriculture</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="author" content="Sean Bilissis"/> 
	<link rel="stylesheet" href="css/icons.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>
	<script src="js/header.js"></script>
    <script src="js/gallery.js"></script>
</head>

<body>
	<header>
		<div id="header-top">
			<img id="wordmark" src="img/QueensWordmark_black_195x24_2x.png" alt="Queen's University" />
		</div>
		<div id="header-bottom" class="bee">
			<div id="overlay"></div>
			<a id="site-title" href="index.html">Department of Agriculture</a>
			<img id="logo" src="img/queens-logo.png" alt="Queen's University Logo" />
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="programs.html">Programs</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
			<ul class="social-media-links"> 
				<li>
					<a href="https://www.facebook.com/QueensComputing" aria-label="Queen's Computing Facebook">
					<i aria-hidden="true" class="icon-facebook-square" title="Facebook"></i></a>
				</li>
				<li>
					<a href="https://www.twitter.com/queenscomputing" aria-label="Queen's Computing Twitter">
					<i aria-hidden="true" class="icon-twitter-square" title="Twitter"> </i></a>
				</li>
			</ul>
		</div>
	</header>

    <main>
        <h1>Gallery</h1>

        <div class="gallery-container">
            <div class="gallery-item">
                <img class="gallery-image" id="img0" src="img/grapes.jpg" alt="A man holding grapes"/>
            </div>
            <div class="gallery-item">
                <img class="gallery-image" id="img1" src="img/orange-juice.jpg" alt="A glass of orange juice"/>
            </div>
            <div class="gallery-item">
                <img class="gallery-image" id="img2" src="img/single-leaf.jpg" alt="A single leaf"/>
            </div>
            <div class="gallery-item">
                <img class="gallery-image" id="img3" src="img/single-cherry.jpg" alt="A single cherry"/>
            </div>
            <div class="gallery-item">
                <img class="gallery-image" id="img4" src="img/cardamom-buns.jpg" alt="Cardamom spiced dinner rolls"/>
            </div>
            <div class="gallery-item">
                <img class="gallery-image" id="img5" src="img/dew-on-grass.jpg" alt="Dew drops on a blade of grass"/>
            </div>
			<div class="gallery-item">
                <img class="gallery-image" id="img6" src="img/cheddar-and-crackers.jpg" alt="Cheddar cheese with crackers"/>
            </div>
        </div>
        <div class="modal-container" id="modal">
            <span id="close-button">&times;</span>
			<div class="modal-content">
				<img id="modal-image"/>
				<div class="modal-below">
					<button type="button" name="button-prev">&#10094;</button>
					<p id="modal-caption"></p>
					<button type="button" name="button-next">&#10095;</button>
				</div>
			</div>
        </div>
    </main>

    <footer>
		<section>
			<img id="unit-signature" src="img/unit-signature-white.png" alt="Queen's University Unit Signature"/>
			<p class="contact-information">
			MacGillivray-Brown Hall<br/>
			218 Barrie St.<br/>
			Kingston,ON<br/>
			K7L 3K3</p>
				<ul class="contact-information">
					<li><i class="icon-envelope" aria-hidden="true"></i><a href="mailto:agriculture@queens.ca">Email Us</a></li>
					<li><i class="icon-phone-square" aria-hidden="true"></i><a href="tel:613-555-5555">613-555-5555</a></li>
				</ul>
			&copy; 2019 Queen's University Department of Agriculture. All Rights Reserved.
		</section>
	</footer>
</body>