<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Department of Agriculture</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="author" content="Sean Bilissis"/> 
	<link rel="stylesheet" href="css/icons.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>
	<script src="js/header.js"></script>
</head>

<body>
	<header>
		<div id="header-top">
			<img id="wordmark" src="img/QueensWordmark_black_195x24_2x.png" alt="Queen's University" />
		</div>
		<div id="header-bottom" class="bee">
			<div id="overlay"></div>
			<a id="site-title" href="index.html">Department of Agriculture</a>
			<img id="logo" src="img/queens-logo.png" alt="Queen's University Logo" />
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="programs.html">Programs</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
			<ul class="social-media-links"> 
				<li>
					<a href="https://www.facebook.com/QueensComputing" aria-label="Queen's Computing Facebook">
					<i aria-hidden="true" class="icon-facebook-square" title="Go to Facebook?"></i></a>
				</li>
				<li>
					<a href="https://www.twitter.com/queenscomputing" aria-label="Queen's Computing Twitter">
					<i aria-hidden="true" class="icon-twitter-square" title="Go to Twitter?"> </i></a>
				</li>
			</ul>
		</div>
	</header>
	
	<main>
		<h1>Sustain and Secure</h1>
		
			<p>The purpose and focus of the Department of Agriculture is to provide education
			and research that promote food security and sustainability. This discipline approaches 
			these challenges from three perspectives:</p>
			<ol>
				<li>economic,</li>
				<li>environmental and</li>
				<li>social</li>
			</ol>
	</main>
	
	<footer>
		<section>
			<img id="unit-signature" src="img/unit-signature-white.png" alt="Queen's University Unit Signature"/>
			<p class="contact-information">
			MacGillivray-Brown Hall<br/>
			218 Barrie St.<br/>
			Kingston,ON<br/>
			K7L 3K3</p>
				<ul class="contact-information">
					<li><i class="icon-envelope" aria-hidden="true"></i><a href="mailto:agriculture@queens.ca">Email Us</a></li>
					<li><i class="icon-phone-square" aria-hidden="true"></i><a href="tel:613-555-5555">613-555-5555</a></li>
				</ul>
			&copy; 2019 Queen's University Department of Agriculture. All Rights Reserved.
		</section>
	</footer>

</body>

</html>