<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Department of Agriculture</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="author" content="Sean Bilissis"/> 
	<link rel="stylesheet" href="css/icons.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>
	<script src="js/header.js"></script>
</head>

<body>
	<header>
		<div id="header-top">
			<img id="wordmark" src="img/QueensWordmark_black_195x24_2x.png" alt="Queen's University" />
		</div>
		<div id="header-bottom" class="bee">
			<div id="overlay"></div>
			<a id="site-title" href="index.html">Department of Agriculture</a>
			<img id="logo" src="img/queens-logo.png" alt="Queen's University Logo" />
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="programs.html">Programs</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
			<ul class="social-media-links"> 
				<li>
					<a href="https://www.facebook.com/QueensComputing" aria-label="Queen's Computing Facebook">
					<i aria-hidden="true" class="icon-facebook-square" title="Go to Facebook?"></i></a>
				</li>
				<li>
					<a href="https://www.twitter.com/queenscomputing" aria-label="Queen's Computing Twitter">
					<i aria-hidden="true" class="icon-twitter-square" title="Go to Twitter?"> </i></a>
				</li>
			</ul>
		</div>
	</header>

	
	<main>
		<h1>Programs</h1>
		
		<div class="program-column-container">
			<section class="program-column">
				<h2>Crop Science</h2>
					<p>Students in Crop Science study not only crop production and management, 
					but the plants themselves.</p>
			</section>
			
			<section class="program-column">
				<h2>Food Science</h2>
					<p>Students in Food Science study the development, safety and supply of food.</p>
			</section>
		</div>
		<section>
			<h2>Common First Year</h2>
				<p>If you enrol in Agriculture, there is no need to declare a plan/major 
				immediately. Both Crop Science and Food Science have a common first year; 
				you can make your choice after you've been introduced to both topics.</p>
				
				<table>
					<thead>
						<tr>
							<th>Department</th>
							<th>Course Code</th>
							<th>Name</th>
							<th>Units</th>
						</tr>
					<thead>
					<tbody>
						<tr>
							<td>Mathematics</td>
							<td>MATH 121</td>
							<td>Differential and Integral Calculus</td>
							<td>6</td>
						</tr>
						<tr>
							<td>Chemistry</td>
							<td>CHEM 112</td>
							<td>General Chemistry</td>
							<td>6</td>
						</tr>
						<tr>
							<td rowspan="2">Biology</td>
							<td>BIOL 102</td>
							<td>Introductory Biology of Cells</td>
							<td>3</td>
						</tr>
						<tr>
							<td>BIOL 103</td>
							<td>Introductory Biology of Organisms</td>
							<td>3</td>
						</tr>
												<tr>
							<td rowspan="2">Agriculture</td>
							<td>AGRI 105</td>
							<td>Fundamentals of Crop Science</td>
							<td>3</td>
						</tr>
						<tr>
							<td>AGRI 106</td>
							<td>Fundamentals of Food Science</td>
							<td>3</td>
						</tr>
						<tr>
							<td colspan="3">Elective(s)</td>
							<td>6</td>
						</tr>
						<tr>
							<td colspan="3"><strong>Total Units</strong></td>
							<td><strong>30</strong></td>
						</tr>
					</tbody>
				</table>
				<p>The Faculty of Arts and Science requires students to <a class="link" 
				href="https://www.queensu.ca/artsci/undergrad-students/plan-selection">declare a plan/major</a>
				once they have completed 24 units (or more). This typically occurs at the end 
				of their first year.</p>
		</section>
	</main>
	
	<footer>
		<section>
			<img id="unit-signature" src="img/unit-signature-white.png" alt="Queen's University Unit Signature"/>
			<p class="contact-information">
			MacGillivray-Brown Hall<br/>
			218 Barrie St.<br/>
			Kingston,ON<br/>
			K7L 3K3</p>
				<ul class="contact-information">
					<li><i class="icon-envelope" aria-hidden="true"></i><a href="mailto:agriculture@queens.ca">Email Us</a></li>
					<li><i class="icon-phone-square" aria-hidden="true"></i><a href="tel:613-555-5555">613-555-5555</a></li>
				</ul>
			&copy; 2019 Queen's University Department of Agriculture. All Rights Reserved.
		</section>
	</footer>
</body>

</html>